REACT_APP_LAB_CONT=secret17ffpmwe3enf6vw8hqfggv858lkrp9r9lw8tu6h
REACT_APP_UTILITY_TOKEN=secret1n0zy3q3flrfwc5eepu9hgd6cle5lrdur2jzmmr
REACT_APP_ANALISYS_CONT=secret13qmv2w0vy3mcjfd2q0ptyylskg938fnyct7luz
REACT_APP_CODE_CONT=secret13ugke2jzlwxu4rsplxafgqjvwq83uqwf49kpla
